Package: brute-os-legacy-wallpapers
Source: brute-os-wallpapers
Version: 0.1-alpha
Architecture: all
Maintainer: Dart OS Developers <brute-os@outlook.com>
Installed-Size: 9
Depends: brute-os-wallpapers-legacy
Filename: pool/main/b/brute-os-wallpapers/brute-os-legacy-wallpapers_0.1-alpha_all.deb
Size: 2596
MD5sum: 2e9128985bcd0c9aac535b4b19584885
SHA1: fbabf470966443f113d958270e0e7877bec5ca9e
SHA256: c68a880c82e7fa6e80415af623effbff25c8c837a7c3f92a270c149df50a2628
Section: oldlibs
Priority: optional
Description: Transitional package to install brute-os-wallpapers-legacy
 The package has been renamed brute-os-wallpapers-legacy and is part of
 the brute-os-wallpapers source package now.
 .
 This dummy package can be safely removed once brute-os-wallpapers-legacy
 is installed on the system.

Package: brute-os-plymouth-theme
Version: 0.1-alpha
Architecture: all
Maintainer: Arijit Bhowmick <arijit_bhowmick@outlook.com>
Installed-Size: 250
Depends: plymouth (>= 0.8.8)
Filename: pool/main/b/brute-os-plymouth-theme/brute-os-plymouth-theme_0.1-alpha_all.deb
Size: 101738
MD5sum: 1cd0b848183c6caccdabcf0a579bd66e
SHA1: 5bac398216e0a8a88901f314262900411ed9aa2a
SHA256: cf94b336e62d1c326e485f810c9a1a7eafdb5227ea23c215f69e35b3f2cc13b4
Section: base
Priority: optional
Homepage: https://gitlab.com/brute-os/packages/brute-os-plymouth-theme
Description: Official Plymouth Theme for Brute OS

Package: brute-os-wallpapers-2023
Source: brute-os-wallpapers
Version: 0.1-alpha
Architecture: all
Maintainer: Dart OS Developers <brute-os@outlook.com>
Installed-Size: 3342
Breaks: brute-os-themes-common (<< 2020.4.4), brute-os-wallpapers-legacy (<< 2023.1.0~)
Replaces: brute-os-themes-common (<< 2020.4.4), brute-os-wallpapers-legacy (<< 2023.1.0~)
Filename: pool/main/b/brute-os-wallpapers/brute-os-wallpapers-2023_0.1-alpha_all.deb
Size: 1820386
MD5sum: 00f8a19a714667df6371e7f77b22099b
SHA1: 1a7b2eb21f60cce1c9d37dea2b5b2dd5d4fbc170
SHA256: f8d293c708e414a0cfff445a86f39b7d3e116f8a5567270b5cf99dff70b83847
Section: misc
Priority: optional
Description: Default wallpapers for Brute OS 2023 and newer
 This package contains multiple wallpapers for Brute OS 2023 and future
 releases.
 .
 If you have multiple brute-os-wallpapers-YYYY.X packages on your system, you can
 remove them all except the latest which is a dependency of brute-os-themes-common
 and is thus required.

Package: brute-os-wallpapers-all
Source: brute-os-wallpapers
Version: 0.1-alpha
Architecture: all
Maintainer: Dart OS Developers <brute-os@outlook.com>
Installed-Size: 9
Depends: brute-os-wallpapers-2023, brute-os-wallpapers-legacy
Filename: pool/main/b/brute-os-wallpapers/brute-os-wallpapers-all_0.1-alpha_all.deb
Size: 2554
MD5sum: 59fa486abf650d9a6e0467525fa82d5c
SHA1: 8716df9076c8b49baeeab7ec7612337dcd661509
SHA256: 9c06b1fd63b4fdc2430267319f41ef7a3c31ea6cea227614c8a82d7c9ce1b579
Section: misc
Priority: optional
Description: All wallpapers for Brute OS
 This metapackage depends on all brute-os-wallpapers-* packages, providing all the
 wallpapers used for Brute OS and 101 Bytes

Package: brute-os-wallpapers-legacy
Source: brute-os-wallpapers
Version: 0.1-alpha
Architecture: all
Maintainer: Dart OS Developers <brute-os@outlook.com>
Installed-Size: 9
Breaks: brute-os-legacy-wallpapers (<< 2023.1.1)
Replaces: brute-os-legacy-wallpapers (<< 2023.1.1)
Filename: pool/main/b/brute-os-wallpapers/brute-os-wallpapers-legacy_0.1-alpha_all.deb
Size: 2568
MD5sum: 6a0a44ebe065e3478118ddf3dac0480e
SHA1: b7663fdbde8a943cddc36431f4fad2140bccfacf
SHA256: 2c5c4981c9129d33cde1c9d65939732fab631bd8517be3ccaf2712327dfa2a2f
Section: misc
Priority: optional
Description: Wallpapers used over the years
 Wallpapers and resources used over the years for 101 Bytes & Dart OS,
 used for nostalgic cosmetic value

